<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <h1 id="tittle">THE GREATEST - QUAID-E-AZAM MUHAMMAD ALI JINNAH
        </h1>
        <div id="img-div">
            <img id="image"src="Quaid Azam.jpg">
            <h3 id="img-caption"> The Greatest - Quaid-e- Azam</h3>
        </div>
        <div class="tribute">
            <div id="tribute-info"></div>
            <P>Muhammad Ali Jinnah (Urdu: محمد علی جناح [mʊɦəmːəd̪ əli d͡ʒɪnɑː(ɦ)]; born Mahomedali Jinnahbhai; 25 December 1876 – 11 September 1948) was a barrister, politician and the founder of Pakistan. Jinnah served as the leader of the All-India Muslim League from 1913 until the inception of Pakistan on 14 August 1947, and then as the Dominion of Pakistan's first governor-general until his death.Born at Wazir Mansion in Karachi, Jinnah was trained as a barrister at Lincoln's Inn in London, England. Upon his return to India, he enrolled at the Bombay High Court, and took an interest in national politics, which eventually replaced his legal practice. Jinnah rose to prominence in the Indian National Congress in the first two decades of the 20th century. In these early years of his political career, Jinnah advocated Hindu–Muslim unity, helping to shape the 1916 Lucknow Pact between the Congress and the All-India Muslim League, in which Jinnah had also become prominent. Jinnah became a key leader in the All-India Home Rule League, and proposed a fourteen-point constitutional reform plan to safeguard the political rights of Muslims in the Indian subcontinent. In 1920, however, Jinnah resigned from the Congress when it agreed to follow a campaign of satyagraha, which he regarded as political anarchy. <br/><br/></P>
                <strong ><u>STUDENT LIFE</u></strong><br>
                Jinnah barely sixteen sailed for London in the midst of winter. When he was saying goodbye to his mother her eyes were heavy with tears. He told her not to cry and said that he will return a great man from England and not only she and the family but the whole country will be proud of him. This was the last time he saw his mother, for she, like his wife, died during his three and a half year stay in England.
                The youngest passenger on his own, was befriended by a kind Englishman who engaged in conversations with him and gave tips about life in England. He also gave Jinnah his address in London and later invited to dine with his family as often as he could.
                His father had deposited enough money in his son's account to last him for the three years of the intended stay. Jinnah used that money wisely and was able to have a small amount left over at the end of his three and a half year tenure.

     <strong><u><br>
        POLITICAL CAREER OF JINNAH</u></strong><br>
                Jinnah as a staunch supporter of Hindu Muslim and Indian unity started his political career with Indian National Congress in 1906. To bring closer all the Indian communities he even “bitterly opposed the introduction of separate electorate in the district boards and municipalities”1 at the Congress session of 1910.Jinnah started his parliamentary career in 1910 and on January 4, elected as member of Imperial Legislative Council from Bombay. On the insistence of Sayyid Wazir Hasan and Mohamed Ali, ”Jinnah became a member of the League on October 10, 1913”2 Jinnah was instrumental in persuading the All India Muslim League to amend its constitution by adding a suitable self government under British Crown. In October 1917, he joined the Home Rule League founded by Annie Besant to further the cause of attainment of self rule for India. On the internment of Annie Besant, he became President of the Home Rule League of Bombay on 17th June 1918. He used his position to organize public meetings throughout the Bombay Presidency, mobilized propaganda and publicity campaigns.



.

                </div>

                



        </div>
    </div> 
</body>
</html>