body{
    width: 100%;
    margin: 0;
    padding: 0;

}
a{
    color: #ec7063;

}
#image{
    width: 100%;
    height: auto;
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border:5px solid #000;

}
#main{
    background: #ecf0f1;
    padding-left: 10px;
    display: inline-block;
    line-height: 20px;

}
#tittle{
    text-align: center;
    font-size: 3w;
    color: #2c3e50;
    font-weight: bold;
    text-shadow: 3px 3px 6px #7F8C80;
    text-decoration: underline;
    margin-top: 50px;
    font-family:  Times New Roman;
}
#img-caption{
    text-align: center;
    font-size: 18px;
    font-family: monospace;
    font-weight: bold;
    margin-top: 5px;
}
#tribute-info{
    background:#2c3e50;
    color: white;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 8px;
}
u{
    color: #ec7063;

}
h4{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    background: black;
    color: white;
    padding: 10px;
    margin-right: 30px;
    margin-left: 20px;
    border-radius: 8px;
}
#tribute-link:hover{
    color: #2c3e50;
    
}
