<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFILO WEBSITR</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap'); -->
  
</head>
<body>
    
    <header>
        <section class="navsection">
            <div class="logo">
                <h2>MY PORTFILO</h2>
                
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">content</a>
                <a href="">Experience</a>
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>Welcom</h3>
                <h1>I Am Habiba Anayat</h1>
                <h2> FULL STACK WEB DEVELOPER</h2>
                <a href="#" class="button1">hire me</a>
                <a href="#" class="button2">content me</a>
                
             

            </div>
            <div class="rightside">
                <img src="images.jpg">

            </div>
       
    </header>
    <footer class="foot">
        <span>Created By :::Habiba Anayat</span>
    </footer>
</body>
</html>