*{margin:0 ;padding:0  ; font-family: 'Rubik', sans-serif;
 
   
}
header{
    width: 100%;
    height: 100vh;
  
    background-image: linear-gradient(to left,#fff 80%,);
    background-color: azure;
 
}
.navsection{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top,#fff 85%, #c3f5ff 20%);
}
.logo{
    width: 40%;
    color:#fff ;
    background-image: linear-gradient(#8d98e3 40%,#854fee 60%);
    padding-left: 100px;
    box-sizing: border-box;

}
.logo{
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: aagepiche 2s linear infinite;
    animation-direction: alternate;
}
@keyframes aagepiche{
    from{padding-left: 40px;}
    to{padding-right: 40px;}
}
nav{
    width: 60%;
    justify-content: space-around;
    display: flex;
}
nav a{
    text-decoration: none;
    text-transform: uppercase;
    color:black;
    font-weight: 900;
    font-size: 17px;
    position: relative;

}

nav a::before
 {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 0;
    height: 2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;
 }
 nav a:hover::before{
    width: 100px;
 }
 main{
    height: 80vh;
    display: flex;
    justify-content: space-around ;
    align-items: center;
 }
 
 .rightside{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    background-color:#4458dc ;
 }
 .rightside img{
    /* max-width: 500px;
    height: auto; */
    height: 300px;
    width: 300px;
 }
   
 .leftside{
    color:#000;
    text-transform: uppercase;
 }

 .leftside h3{
    font-size: 30px;
    margin-bottom: 20px;
    position: relative;

 }
 .leftside h3:after{
    content: "";
    width: 450px;
    height: 3px;
    position: absolute;
    top: 43%;
    left:25% ;
    background: #000;
    
 }
 .leftside h1{
margin-top: 20px;
font-size: 60px;
margin-bottom: 25px;
 }
 .leftside h2{
    margin-bottom: 35px;
    font-weight: 100;
    white-space: 4px;
   
 }

 .leftside  .button1{
   display: inline-block;
   background: #4458dc;
   color: #fff;
   font-size: 15px;
   padding: 12px 36px;
   margin-top: 20px;
   font-weight: 400;
   border-radius: 6px;
   border: 2px solid crimson;
   transition: all 0.3s ease;
   text-decoration: none;

}
.leftside .button1:hover{
   color: crimson;
   background: none;
}
.leftside  .button2{
   display: inline-block;
   background: white;
   color:black;
   font-size: 15px;
   padding: 12px ;
   
   margin-top: 20px;
   font-weight: 400;
   border-radius: 6px;
   border: 2px solid crimson;
   transition: all 0.3s ease;
   text-decoration: none;
}
.leftside .button2:hover{
   color: crimson;
   background: none;
}
.foot{
   background-color: #4458dc;
   text-align: center;
   color: #fff;
}
.section{
   max-width: 80vw;
   margin: auto;
}
.section{
   font-size: 1.9res;
}
