<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Pge using htmlm and css</title>
    <style type="text/css">
        *{ padding: 0;margin: 0;box-sizing:border-box;}
        header{
            width: 100%;
            height: 100vh;
            /* background: url('download.jpg'); */
             background: url('download.png');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
    
            color: red 
            
            
            ;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .register a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 8px;
            color: white;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
        .menu a:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
border-bottom: 2px solid indianred;
transition: 0.4s linear;
        }
        .menu a:hover:before
        {
            width: 90%;
        }
.mid{
    max-width: 650%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
     
            .mid span{
                letter-spacing: 5px;
            }
            .mid h1{
                font-size: 3.5em;
            }
            .mid a{
                text-decoration: none;
                background-color: indianred;
                color: white;
                padding: 10px 20px;
                letter-spacing: 5px;
                transition: 0.4s;
            }
            .mid a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
        .footer{
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"> CodeSoft</div>
         <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a> 
            <a href="#">contact</a>
            <a href="#">Discount</a>
         </div>
        " <div class="register">  <a href="#">register</a></div>"
        </nav>
        <section class="mid">
            <span>Enjoy</span>
            <h1>International Feshion industrey</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
    <footer class="footer">
        <p>contact US </p>
        Feshionx40@gmail.com
    </footer>
</body>
</html>