<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater </title>
 </head>

<style>
    .text-center{
    text-align: center;
}

.mx-auto{
    margin:auto ;
}
.flex{
display: flex;

}
.flex-col{
    flex-direction: column;
}
.item-center{
    align-items: center;
}

.body{

    height: 100%;
    width: 100%;
}
.button{
    padding: 20px;
    margin: 0 3px;
    border: 2px solid black;
    border-radius: 9px;
    cursor: pointer;
    width: 66px;
    color:white;
    background-color: rgb(168, 130, 204);
    outline: 2px solid black ;
}
.row{
    margin: 8px 0;
}
.row input{
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 20px;
    width: 291px;
    outline: 2px solid black ;
    background-color: white
}

</style>

<body>
  
    <h1 class="text-center">Well com to Calculater me!</h1>
    <div class="Container flex flex-col item-center ">
        <div class="row">
            <input class="input"type="text">

        </div>
        <div class="row">
            <button class="button">c</button>
            <button class="button">M+</button>
            <button class="button">M-</button>
            <button class="button">{}</button>

        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>

        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">/</button>

        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>

        </div>
        <div class="row">
            <button class="button">0</button>
            <button class="button">-</button>
            <button class="button">=</button>
            <button class="button">%</button>

        </div>
    
 </div>
   
    <script src="hello.js"></script>
</body>
</html>